# VITE_API_BASE_URL="https://thibaudbdx.softvencefsd.xyz/api"
# VITE_API_BASE_URL="https://jsonplaceholder.typicode.com"
# VITE_API_BASE_URL="https://0f16-137-59-180-162.ngrok-free.app"
VITE_API_BASE_URL="https://96b9-137-59-180-162.ngrok-free.app"